<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notificacao">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch notification at:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:focusable="false"
            android:onClick="showDatePicker"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/textTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:focusable="false"
            android:onClick="showTimePicker"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Times per day:" />

    <Spinner
        android:id="@+id/spinnerFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <Switch
        android:id="@+id/switchActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Active"
        android:checked="true"
        />

    <!--<EditText-->
    <!--android:id="@+id/textTimesPerDay"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:inputType="numberSigned"-->
    <!--android:text="1"-->
    <!--android:hint="Times per day to launch notification" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:onClick="ok"/>

</LinearLayout>
