<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notas_metas"
        android:orderInCategory="100"
        app:showAsAction="withText"
        android:title="Gráfico: Notas x Metas" />

    <item
        android:id="@+id/action_notas"
        android:orderInCategory="100"
        app:showAsAction="withText"
        android:title="Gráfico: Total Notas" />


</menu>
