<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notas_tipo"
        app:showAsAction="ifRoom"
        android:title="Gráfico:Notas x Tipos" />

    <item
        android:id="@+id/action_metas_tarefas"
        app:showAsAction="ifRoom"
        android:title="Gráfico:Notas x Prioridade" />



</menu>
